# NewLoginApp

./: NewLoginAapp.sln  README.md
NewLoginAapp/: HsjCore.xml
NewLoginAapp/NewLoginAapp/: App.xaml  App.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewLoginAapp.csproj  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs
NewLoginAapp/NewLoginAapp.Android/: MainActivity.cs  NewLoginAapp.Android.csproj
NewLoginAapp/NewLoginAapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewLoginAapp/NewLoginAapp.Android/Resources/: Resource.designer.cs
NewLoginAapp/NewLoginAapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewLoginAapp.UWP.csproj  Package.appxmanifest
NewLoginAapp/NewLoginAapp.UWP/Properties/: AssemblyInfo.cs
NewLoginAapp/NewLoginAapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewLoginAapp.iOS.csproj
NewLoginAapp/NewLoginAapp.iOS/Properties/: AssemblyInfo.cs
NewLoginAapp/NewLoginAapp/Base/MySql/: MySqlBaseDbBusi.cs  MySqlDbConnetFactory.cs  UserByMySqlService.cs
NewLoginAapp/NewLoginAapp/Base/PG/: PgDbConnetFactory.cs
NewLoginAapp/NewLoginAapp/Base/SQLite/: SQLiteBaseDbBusi.cs  SQLiteDbConnetFactory.cs  UserSQLiteService.cs
NewLoginAapp/NewLoginAapp/Base/SqlServer/: SqlServerDbConnetFactory.cs
NewLoginAapp/NewLoginAapp/DbBase/PG/: PgBaseDbBusi.cs  UserByPgService.cs
NewLoginAapp/NewLoginAapp/DbBase/SQLite/: SQLiteDbConnetFactory.cs  UserSQLiteService.cs
NewLoginAapp/NewLoginAapp/DbBase/SqlServer/: SqlServerBaseDbBusi.cs  UserBySqlServerService.cs
NewLoginAapp/NewLoginAapp/Pages/: LoginPage.xaml  LoginPage.xaml.cs
NewLoginAapp/NewLoginAapp/Pages/TabbedPage/: ContactPage.xaml  ContactPage.xaml.cs  DynamicsPage.xaml  DynamicsPage.xaml.cs  HotNewsPage.xaml  HotNewsPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs
